[nosetests]
match=^test
nocapture=1
cover-package=defpage.lib
with-coverage=1
cover-erase=1

[compile_catalog]
directory = /locale
domain = defpage.lib
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = defpage.lib/locale/defpage.lib.pot
width = 80

[init_catalog]
domain = defpage.lib
input_file = defpage.lib/locale/defpage.lib.pot
output_dir = defpage.lib/locale

[update_catalog]
domain = defpage.lib
input_file = defpage.lib/locale/defpage.lib.pot
output_dir = defpage.lib/locale
previous = true
